:root {
  box-sizing: border-box;
}

.ticket {
  height: 5rem;
  width: 8rem;
  border: 1px solid red;
  margin: 1rem;
}

.navbar {
  width: 100vw;
  height: 3rem;
  border: 0.1px solid black;
  border-radius: 5px;
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* align-content: center; */
  /* background-color: ; */
  margin-top: 0;
}

.search {
  outline: 0;
  width: 90%;
  height: 80%;
  border-radius: 5px;
  border: 1px solid rgba(169, 166, 166, 0.52);
  padding: 0 2rem;
}

.postsearch {
  outline: 0;
  width: 10rem;
  height: 90%;
  border-radius: 5px;
  /* border: 1px solid rgb(169, 166, 166); */
  /* padding: 0 2rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 0.5rem 1rem;
  border: 0;
  cursor: pointer;
}
.signoff {
  height: 2.5rem;
  border: 0;
  background-color: #222;
  color: aliceblue;
  border-radius: 5px;
  margin: 0 1rem;
  padding: 5px;
  width: 4.5rem;
}
.presearch {
  outline: 0;
  width: 25rem;
  height: 90%;
  border-radius: 5px;
  /* border: 1px solid rgb(169, 166, 166); */
  /* padding: 0 2rem; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navlink {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  font-weight: 900;
}
.logo {
  max-height: 3rem;
  color: rgb(234, 79, 55);
}
.usernav {
  font-weight: 200;
}
body {
  margin: 0;
}

.mainticket {
  border: 1px solid red;
  display: flex;
  height: 80vh;
  width: 90vw;
  margin: auto;
}

.sidenav {
  width: 15%;
  background-color: rgb(185, 185, 220);
}

.unclaimed-tickets {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* grid-column-gap: 0.1rem; */
  /* grid-row-gap: 0.2rem; */
  grid-gap: 0.1rem;
  border: 1px solid blue;
  width: 12rem;
  height: 30rem;
  /* margin-top: 1rem; */
  height: inherit;
}
.claimed-tickets {
  display: grid;
  grid-template-columns: repeat(auto-fit,1, 1fr);
  /* grid-column-gap: 0.1rem;
  grid-row-gap: 0.2rem; */
  grid-gap: 0.1rem;
  border: 1px solid green;
  width: 12rem;
  /* margin-top: 1rem; */
  height: inherit;
}
.ticket-board {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ticket-board .portal-text {
  text-align: center;
  border: 1px solid #222;
  width: 100%;
  height: 2rem;
  /* display: inline; */
}
.all-tickets {
  /* background-color: aqua; */
  height: 100%;
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  overflow: hidden;
}
.claimed-oneticket {
  background-color: blue;
}
.unclaimed-oneticket {
  background-color: green;
}

@media screen and (min-width: 768px) {
  .unclaimed-tickets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 20rem;
  }
}

@media screen and (min-width: 768px) {
  .claimed-tickets {
    display: grid;
    width: 20rem;

    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .unclaimed-tickets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 30rem;
  }
  /* .ticket {
    height: 3rem;
    width: 2rem;
    border: 1px solid red;
    margin: 1rem;
  } */
}
@media screen and (min-width: 1024px) {
  .claimed-tickets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 30rem;
  }
  .claimed-oneticket {
    height: 5rem;
    width: 10rem;
    border: 1px solid red;
    margin: 1rem;
  }
}

@media screen and (min-width: 1324px) {
  .unclaimed-tickets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 40rem;
  }
  /* .ticket {
    height: 3rem;
    width: 2rem;
    border: 1px solid red;
    margin: 1rem;
  } */
}
@media screen and (min-width: 1324px) {
  .claimed-tickets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 40rem;
  }
  .claimed-oneticket {
    height: 5rem;
    width: 8rem;
    border: 1px solid red;
    margin: 1rem;
  }
}
